# Recruiter-Assessment

./: CoinJar.cs  Global_Kinetic_Test.sln  ICoin.cs  README.md
CoinJarBLL/Services/: Coin.cs  CoinJar.cs
CoinJarBLL/eNums/: enumCoinType.cs
CoinJarUnitTest/: Class1.cs  CoinJarUnitTest.csproj
GK_Test/: GK_Test.csproj  Program.cs  Startup.cs
GK_Test/Controllers/: CoinJarController.cs
GK_Test/Properties/: launchSettings.json
